


  :####:                                  .####.    :####:
 :######     ##                           ######   :######
 ##:  :#     ##                          :##  ##:  ##:  :#
 ##        #######   ##    ##  ###  ###  ##:  :##  ##
 ###:      #######   :##  ##    ##::##   ##    ##  ###:
 :#####:     ##       ##: ##.   :####:   ##    ##  :#####:
  .#####:    ##       ###:##     ####    ##    ##   .#####:
     :###    ##       .## #      :##:    ##    ##      :###
       ##    ##        ####.     ####    ##:  :##        ##
 #:.  :##    ##.       :###     :####:   :##  ##:  #:.  :##
 #######:    #####      ##      ##::##    ######   #######:
 .#####:     .####      ##.    ###  ###   .####.   .#####:
                       :##
                      ###:
                      ###

**** 640MB RAM System. 638MB Free. ****
READY.

